<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenshotViewCell" id="gTV-IL-0wX" customClass="ScreenshotViewCell" customModule="KuroGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiplayer" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-pc-NEL">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="270"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RSC-pc-NEL" secondAttribute="trailing" id="H4f-IG-ygI"/>
                <constraint firstItem="RSC-pc-NEL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eXU-iE-1G3"/>
                <constraint firstAttribute="bottom" secondItem="RSC-pc-NEL" secondAttribute="bottom" id="gwz-jk-rM1"/>
                <constraint firstItem="RSC-pc-NEL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ma6-CS-dgc"/>
            </constraints>
            <size key="customSize" width="370" height="270"/>
            <connections>
                <outlet property="screenshotImage" destination="RSC-pc-NEL" id="SlL-r1-1qo"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="66.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="multiplayer" width="256" height="256"/>
    </resources>
</document>
